{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "Fuyu"
    },
    {
      "type": "custom",
      "key": "╭──────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "\uf17c"
    },
    {
      "type": "kernel",
      "key": "\uf013"
    },
    {
      "type": "uptime",
      "key": "\ue641"
    },
    {
      "type": "packages",
      "key": "\ueb29"
    },
    {
      "type": "shell",
      "key": "\uebca"
    },
    {
      "type": "wm",
      "key": "\uf108"
    },
    {
      "type": "terminal",
      "key": "\uea85"
    },
    {
      "type": "swap",
      "key": "\uefc5"
    },
    {
      "type": "disk",
      "key": "\uf0a0"
    },
    {
      "type": "custom",
      "key": "╰──────────────────────────────────────╯"
    }
  ]
}