{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
  	"source": "arch_small",
  	"padding": {
  		"top": 2
  	}
  },
  "display": {
    "separator": "  "
  },
  "modules": [
     {
       "type": "custom",
       "key":  "arx"
     },
     {
       "type": "os",
       "key": "\ue732"
     },
     {
       "type": "kernel",
       "key": "\uf17c"
     },
     {
       "type": "uptime",
       "key": "\ue641"
     },
     {
       "type": "packages",
       "key": "\uf487"
     },
     {
       "type": "shell",
       "key": "\uebca"
     },
     {
       "type": "wm",
       "key": "\uf108"
     },
     {
       "type": "terminal",
       "key": "\uf489"
     },
     {
       "type": "swap",
       "key": "󰣁"
     },
     {
       "type": "memory",
       "key": "\uefc5"
     },
     {
       "type": "disk",
       "key": "\uf0a0"
     },
     "break",
  ]
}
