{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "$HOME/Pictures/Amiya1.png",
    "width": 25
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "\ue732"
    },
    {
      "type": "kernel",
      "key": "\uf17c"
    },
    {
      "type": "uptime",
      "key": "\ue641"
    },
    {
      "type": "packages",
      "key": "\uf487"
    },
    {
      "type": "shell",
      "key": "\uebca"
    },
    {
      "type": "wm",
      "key": "\uf108"
    },
    {
      "type": "terminal",
      "key": "\uf489"
    },
    {
      "type": "swap",
      "key": "󰣁"
    },
    {
      "type": "memory",
      "key": "\uefc5"
    },
    {
      "type": "disk",
      "key": "\uf0a0"
    },
    "break"
  ]
}