configuration {
    display-drun: ">< :";
    font:         "JetBrainsMono Nerd Font Medium 12";
}

@theme "/dev/null"

* {
    spacing:          0px;
    
    bg:               #0e0e0e;
    selected:         #e4e4e4;
    gradient-color:   linear-gradient(to left, #8e54e9ee, #4776e6ee);
    text-selected:    #ffffff;
    text-element:     #3a3a46;
    error-message:    #ff607a;
    background-color: transparent;
}

window {
    background-image: @gradient-color;
    border-radius:    16px;
    width:            500px;
    height:           300px;
    padding:          2px;
}

mainbox {
	background-color: @bg;
	border-radius:    16px;
	padding:          15px;
}

inputbar {
    padding:          0px 0px 10px 0px;
}

prompt {
    text-color:       white;
    padding:          0px 10px 0px 0px;
}

entry {
    text-color:        #ffffffe5;
    placeholder:       "Search";
    placeholder-color: #ffffff42;
}

listview {
    border:           0px 0px 0px;
    scrollbar:        false;
    spacing:          5px;
}

element {
    border-radius:    15px;
    padding:          5px;
    cursor:           pointer;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       @text-element;
}

element selected.normal {
    background-image: @gradient-color;
    text-color:       @text-selected;
}

textbox {
    text-color:       @error-message;
}
