@import "colors.rasi"

configuration {
    display-drun: "󰣇";
    display-run:  "󰣇";
    show-icons: true;
    font:         "JetBrainsMono Nerd Font Medium 12";
}

* {
    spacing:          0px;
}

window {
    background-color: @background;
    border-radius:    16px;
    border:           0px;
    width:            500px;
    height:           300px;
    padding:          2px;
}

mainbox {
	background-color: transparent;
	border-radius:    16px;
	padding:          15px;
}

inputbar {
    padding:          0px 0px 10px 0px;
    text-color:       @primary;
}

prompt {
    text-color:       @primary;
    padding:          0px 10px 0px 0px;
}

entry {
    text-color:        @primary;
    placeholder:       "Search";
    placeholder-color: @placeholder;
}

listview {
    border:           0px;
    scrollbar:        false;
    spacing:          5px;
}

element {
    border-radius:    15px;
    padding:          5px;
    cursor:           pointer;
    background-color: transparent;
}

element-text {
    background-color: transparent;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       @text-element;
}

element selected.normal {
    background-color: @selected;
    text-color:       @text-selected;
}

textbox {
    text-color:       @error-message;
}
